<!DOCTYPE html>

<html>
	<head>
		<title>Gowtham Vuppala Resume</title>
		<!-- CSS for the website -->
		<style>
			.Container{position:relative;width:800px;height:600px;background-color:#28C6C6;text-align:center;}
			.Body{position: absolute;width:700px;height:450px;top: 50%; left: 50%;transform: translate(-50%, -50%);padding: 2rem;
			background-color:#0E3451;}
			.EmptyBox{position: absolute;width:650px;height:400px;top: 50%; left: 50%;transform: translate(-50%, -50%);
			padding: 2rem;}
			.Navigation{width:150px;height:400px;background-color:#11F0F7;float:left;}
			.Column1{width:250px;height:400px;background-color:#8CBADC;float:left;}
			.Column2{width:250px;height:400px;background-color:#348FD4;float:right;}
			a:link {color: red;}
			a:visited {color: purple;}
			a:hover {color: green;}
			a:active {color: blue;}
		</style>
	</head>
	
	<body>
		<div class = "Container">
		<!-- Holds the entire website -->
			<h1>Gowtham Vuppala</h1>
			<!-- Text Centered inside a div -->
			<div class = "Body">
			<!-- Holds all the functionality of the website -->
				<div class = "EmptyBox">
				<!-- An Empty box used as a tool for laying 3 divs horizontally -->
				<!-- The three following divs below go inside the emptybox -->
					<div class = "Navigation">
						<h2>Navigation</h2>
						<a href = "gvresumeExternal.html" title = "Gowtham Resume: Education">Education</a>
						
						<h3>Other links</h3>
						<a href = "gvresumeExternal1.html" title = "Gowtham Resume: Projects">Projects</a><br>
						<a href = "gvresumeExternal2.html" title = "Gowtham Resume: Awards">Awards And Skills</a>
						
						<h3>Contact</h3>
						<a href="mailto:gowthamvuppala1@gmail.com?Subject=Hello" title = "Gowtham Resume: Email" target="_blank">Email</a>
					</div>
					<div class = "Column1">
						<h2>High School Diploma</h2>
						<a href="http://srichaitanya.net/" title = "Sri Chaitanya Home" target="_blank">Sri Chaitanya, India</a>
						<p>Graduated 2015</p>
						<p>GPA: 96%</p>
					</div>
					<div class = "Column2">
						<h2>BS Computer Science and Applied Mathematics</h2>
						<a href="https://www.albany.edu/" title = "UAlabny Home" target="_blank">University at Albany, SUNY</a>
						<p>Expected 2019</p>
						<p>GPA: 3.88</p>
					</div>
				</div>
				
			</div>		
		</div>
	
	</body>

</html>